.modal-window {
  display: flex;
  flex-direction: column;
  .h3-container {
    border: 1px solid green;
    width: 100%;
    h3 {
      border: 1px solid red;
      display: flex;
      justify-content: center;
      width: 100%;
    }
  }
  .filter-container {
    display: flex;
    align-items: row;
  }
  .topics-container {
    display: flex;
    align-items: row;
  }
}
