@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');

.course-page {
  display: flex;
  flex-direction: column;
  .modal-container {
    display: flex;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;

    .modal-open {
      position: absolute;
      display: flex;

      border: 1px solid red;
      visibility: visible;
      height: 50%;
      width: 50%;
      background-color: white;
      z-index: 1;
    }
    .modal-closed {
      visibility: hidden;
    }
  }

  .search-bar {
    width: 100%;
    margin-top: 5%;
    height: 5vh;

    form {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      width: 100%;
      height: 5vh;
      input {
        width: 25%;
        height: 5vh;
        font-size: medium;
      }
      .advanced-search {
        background: none;
        border: none;
        margin-left: 16.5%;
        color: grey;
      }
    }
  }

  .page-title {
    margin-top: 5%;
    display: flex;
    flex-direction: row;
    height: 23vh;

    .title-container {
      display: flex;
      flex-direction: row;
      width: 100%;
      height: 100%;
      margin: 0 auto;
      justify-content: center;

      h1 {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 100%;
        font-family: 'Staatliches';
        font-style: normal;
        font-weight: 400;
        font-size: 93px;
        text-decoration: underline;
        align-items: center;
      }
    }
    .image {
      display: flex;
      justify-content: flex-start;
      position: absolute;
      padding-left: 5%;
    }
  }

  .card-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-around;
    padding-top: 5%;
    padding-bottom: 5%;

    .description-card {
      margin: auto;
      display: flex;
      flex-direction: column;
      width: 369px;
      height: 539px;
      border-radius: 20px;
      .card-details {
        display: flex;
        flex-direction: column;
        row-gap: 80px;
        p {
          display: flex;
          font-family: 'Montserrat';
          font-style: normal;
          font-weight: 400;
          font-size: 24px;
          line-height: 22px;
          text-align: center;
          color: #000000;
        }
        // p:hover {
        //   color: red;
        // }
        .bttn {
          display: flex;
          justify-content: center;
          background-color: #096a70;
          border: none;
          border-radius: 6px;
        }
      }
    }
  }
}
