.content-container {
  display: flex;
  flex-direction: column;
  justify-content: center;

  .heading-container {
    .button-container {
      position: absolute;
      width: 15%;
      height: fit-content;
      margin-top: 1%;

      button {
        width: 100%;
        border-radius: 5px;
        background-color: #096a70;
      }
    }

    .title-container {
      display: flex;
      justify-content: center;

      h1 {
        width: fit-content;
        height: fit-content;
        margin: 1%;
        font-family: 'Montserrat';
        font-size: 8vh;
        font-weight: bold;
        text-decoration: underline;
      }
    }
  }

  .course-card {
    display: flex;
    flex-direction: row;
    justify-content: center;

    button {
      width: 50%;
      display: flex;
      justify-content: space-between;
    }
  }

  .filter-card {
    width: 80%;
    background-color: #fff;
    border-radius: 8px;
    margin: 2% auto;

    .h3-container {
      padding: 1%;
    }

    .filter-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      margin-bottom: 3%;

      button {
        display: flex;
        justify-content: space-between;
      }
    }
  }

  .register-card {
    width: 80%;
    background-color: #fff;
    border-radius: 8px;
    margin: 0 auto;
    margin-bottom: 2%;

    .register-title {
      padding: 1%;
    }

    .register-columns {
      display: flex;
      flex-direction: row;

      .register-list {
        width: 45%;
        height: 100%;
        margin-bottom: 3%;

        button {
          display: flex;
          justify-content: space-between;
          margin-bottom: 3%;
        }
      }

      .times-card {
        width: 45%;
        height: 100%;
        margin-left: 8%;

        .checkbox {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
        }
      }
    }
  }

  .submit-button {
    width: 15%;
    height: 40px;
    margin: 0 auto;
    margin-bottom: 3%;
    border-radius: 5px;
    background-color: #096a70;
    color: #fff;
  }
}
