.student-dashboard {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.studentdb-left-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0% 10%;
}

.studentdb-right-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0% 10%;
    
}

.current-student-db{
    background-color: teal;
    padding: 5% 0%;
    margin: 5%;
    border-radius: 10px;
}

.current-student-db img{
    margin: 5% 0%;
    width: 50%;
    height: 50%;
    border-radius: 100%;
}

.current-student-db h1{
    color: white;
    text-transform: uppercase;
    font-family: 'Monserrat';
}

.current-teacher-db {
    background-color: purple;
    padding: 7% 0%;
    margin: 5%;
    border-radius: 25px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.current-teacher-db img{
    width: 100%;
    height: 100%;
    border-radius: 100%;
}

.current-teacher-db h2 {
    color: white;
    text-transform: uppercase;
    font-family: 'Monserrat';
}

.student-photo-tasks {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.Photo-Video-File {
    display: flex;
    justify-content: space-evenly;
    background-color: lightcyan;
    padding: 1% 25%;
    margin: 5%;
    border-radius: 25px;
}

.Photo-Video-File div{
    margin: 0% 8%;
    text-align: center;
}

.Photo-Video-File div img{
    border-radius: 100%;
}

.Photo-Video-File div h5{
    text-align: center;
}

.tasks-completed {
    background-color: lightcyan;
    padding: 2% 20%;
    margin: 5% 0%;
    display: flex;
    border-radius: 25px;
}

.tasks-div {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.tasks-numbers {
    font-size: 20px;
    font-weight: bold;
}

.rotate-line {
    transform: rotate(90deg);
}

.pipe {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.student-stories {
    width: 100%;
    padding: 10%;
    margin: 5% 0%;
}

.student-stories div h1 {
    color: black;
    text-transform: uppercase;
}

.student-story-card {
    padding: 10%;
    margin: 10%;
    background-color: white;
    border: black 1px solid;
    border-radius: 25px;
}

.student-story-card img {
    border-radius: 100%;
}