.edit-course-page {
  display:flex;
  flex-direction: row;
  width: 100rem;

.edit-courses-form-container {
    margin: 1rem;
    height: fit-content;
    display: flex;
    .h1-container {
      display: 'flex';
      justify-content: 'center';
  
      h1 {
        margin-bottom: 2rem;
        margin-top: 30;
        font-size: 20;
      }
    }
    
    .form-items-container {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin-left: 3%;
        .cancel-button {
          margin: 0 auto;
          background-color: @btn__bg--orange;
          color: @text__color--maroon;
          border-radius: 6px;
        }
        .button-padding {
          margin-left: 1rem;
        }
      .submit-button-container {

        .submit-button {
          margin: 0 auto;
          background-color: @btn__bg--blue;
          color: @text__color--maroon;
          border-radius: 6px;
        }
      }
    }
  }
}