// @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');
// Export other less files here
@h1: 5rem;
@h2: 3rem;
@h3: 2.5rem;

// Admin Course Style
.admin-courses-container {
  display: flex;
}

.add-courses-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

// Admin Course Feed Style
.admin-course-feed-container {
  border: 1px solid black;
  border-radius: 10px;
  display: flex;
  flex-wrap: wrap;
  width: 96%;
  background-color: @body__bg--peach;
  margin-left: 2%;
  margin-bottom: 2%;
}

.submitted-course-container {
  border: 1px solid black;
  border-radius: 10px;
  margin: 1rem;
  padding: 1rem;
  width: 18%;
  background-color: @body__bg--blue;
  h1,
  h2,
  h3 {
    color: @text__color--white;
  }
}

// Admin Add Course Style

.add-courses-form-container {
  width: 20rem;
  margin: 1rem;
  h1 {
    margin-bottom: 2rem;
  }
}

.course-submit-button {
  margin-bottom: 2rem;
  background-color: @btn__bg--blue;
  color: @text__color--maroon;
  border-radius: 10px;
}
// Admin Applications Style
.cards {
  margin: 10%;
  display: flex;
  flex-direction: row;
  flex-flow: nowrap;
  justify-content: space-around;
  align-items: center;
}

.pending-applications {
  margin-right: 5%;
  border: 5px solid black;
  border-radius: 4%;
}

.approved-applications {
  margin-left: 5%;
  border: 5px solid black;
  border-radius: 4%;
}

.icon {
  font-size: 10rem;
  padding: 5%;
  color: #006c72;
}

.description {
  justify-content: center;
  padding: 5%;
}

.pendingBtn {
  margin: 5% 33%;
  padding: 0% 5.7%;
}
.approvedBtn {
  margin: 5% 33%;
}

//media queries for submit new program

@media screen and (max-width: 1200px) {
  .add-courses-form-container {
    width: 100%;
    margin: 0 auto;
    margin-bottom: 15rem;
    h1 {
      padding: 0.5rem;
    }
  }
}

@media screen and (max-width: 768px) {
  .add-courses-form-container {
    width: 100%;
    margin: 0 auto;
    padding: 1rem;
    margin-bottom: 15rem;
    h1 {
      padding: 0.5rem;
    }
  }
}

@media screen and (max-width: 576px) {
  .add-courses-form-container {
    width: 100%;
    margin: 0 auto;
    max-width: 300px;
    padding: 1rem;
    margin-bottom: 15rem;
    h1 {
      padding: 0.5rem;
    }
  }
}
