// Export other less files here
@h1: 5rem;
@h2: 3rem;
@h3: 2.5rem;
// @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');

.site-calendar-demo-card {
  width: 100%;
  border: 1px solid #f0f0f0;
  border-radius: 2px;
}
.site-calendar-demo-card h1 {
  display: flex;
  justify-content: center;
  margin: 2vh;
}
.sub-items {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.sub-items button {
  width: 35%;
  margin: 5px;
}

.events {
  margin: 0;
  padding: 0;
  list-style: none;
}
.events .ant-badge-status {
  width: 100%;
  overflow: hidden;
  font-size: 12px;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.dashboard-banner {
  background-color: #006c72;

  padding: 10px 10px;
  height: 25vh;
}

.banner-conent {
  margin-bottom: 20px;
  width: 40%;
  padding-left: 3rem;
  font-family: 'Ubuntu', sans-serif;
  h1 {
    font-weight: bold;
    font-size: @h3;
    color: #00cab7;
  }
  h2 {
    font-size: 1.5rem;
    color: #fff;
    font-weight: light;
  }
}

.banner-divs {
  display: flex;
  flex-direction: row;
  div {
    padding: 15px 20px 5px 20px;
    position: relative;
    margin-top: -30px;
    margin-bottom: 20px;
    left: 40%;
    transition: 0.5s;
  }
  div:hover {
    background-color: #f2f2f2;
  }
  .enroll-child {
    border: solid black 1.5px;
    border-radius: 3px 0 0 3px;
    border-right: none;
    background-color: white;
  }
  .parent-find-courses {
    border: solid black 1.5px;
    border-radius: 0 3px 3px 0;
    background-color: white;
  }
}
.banner-divs {
  display: flex;
  flex-direction: row;
  div {
    padding: 15px 20px 5px 20px;
    position: relative;
    margin-top: -30px;
    margin-bottom: 20px;
    left: 40%;
    transition: 0.5s;
  }
  div:hover {
    background-color: #f2f2f2;
  }
  .enroll-child {
    border: solid black 1.5px;
    border-radius: 3px 0 0 3px;
    border-right: none;
    background-color: white;
  }
  .parent-find-courses {
    border: solid black 1.5px;
    border-radius: 0 3px 3px 0;
    background-color: white;
  }
}
.banner-divs {
  display: flex;
  flex-direction: row;
  div {
    padding: 15px 20px 5px 20px;
    position: relative;
    margin-top: -30px;
    margin-bottom: 20px;
    left: 40%;
    transition: 0.5s;
  }
  div:hover {
    background-color: #f2f2f2;
  }

  .instructor-find-courses {
    border: solid black 1.5px;
    border-radius: 3px;
    background-color: white;
  }
}

.instructor-management-card {
  width: 100%;
  height: 60vh;
  border: solid 1px black;
}
