.stats-wrapper {
	display: flex;
	flex-wrap: wrap;
	#ant-card-stat {
		background-color: #FAF9F8;
		padding: 8px;
		display: flex;
		.stat-icon-wrapper {
			display: flex;
			padding: 8px;
			width: 56px;
			height: 56px;
			margin-right: 8px;
			background-color: #FBECD1;
		}
		.stat-content {
			color: #3B0E2B;
			text-align: center;
			h5 {
				color: #3B0E2B;
			}
		}
	}
}