thead{
    background-color: #feae28;
    opacity: 0.8;
}

th{
    padding: 2rem !important;
}

th:nth-of-type(1){
    border-top-left-radius: 3rem !important;
}

th:nth-of-type(7){
    border-top-right-radius: 3rem !important;
}

ul {
    background-color: transparent !important;
}

.ant-badge-not-a-wrapper{
    background-color: rgba(0,202,183,.25) !important;
}