// Insert global styles here

// Login Widget
#okta-sign-in.auth-container.main-container {
    background-color: red;
  }

// Parent and Instructor Sidebar Styles


.ant-menu-item-active{
    background-color: #00cab7;
    color: grey !important;
    border-radius: 10px;
}

.ant-menu-item-active-selected::after{
    color: red
}

.link{
  color:grey;
}

