.input-focus() {
  border: @input__border--focus;
  box-shadow: @input__box-shadow--focus;
}

#sign-in-widget {
  display: flex;
  background-color: @body__bg;
  #okta-sign-in.auth-container.no-beacon {
    border-radius: @btn__border-radius;
    display: flex;
    font-family: @text__font-family;
    margin: auto;
    min-height: 600px;
    border: none;
    background-color: @body__bg--blue;
    h2 {
      text-align: left;
      font-family: @text__font-family--header;
      color: @text__color--white;
      font-size: @text__font-size--h2;
      letter-spacing: 1px;
    }
    .o-form-error-container.o-form-has-errors {
      font-size: @text__font-size--body;
      font-weight: 600;
    }
    a.link {
      &:link {
        font-size: @text__font-size--body;
        color: @text__color--white;
        &:focus {
          box-shadow: none;
        }
      }
      &:visited {
        color: @text__color--white;
      }
    }
    .okta-form-input-error {
      color: @text__color--white;
      font-weight: bold;
      .error-16-small:before {
        color: @error-color;
      }
    }
  }
  .okta-sign-in-header.auth-header {
    display: none;
  }
  .o-form {
    .button-bar {
      &:focus {
        border: none;
      }
    }
    .o-form-label,
    input,
    label,
    textarea {
      font-size: @text__font-size--h5;
      color: @text__color--white;
    }
  }
  .auth-content {
    flex: auto;
    align-self: center;
    justify-self: center;
    padding-top: 60px;
    .o-form-button-bar,
    .okta-form-input-field,
    .custom-checkbox {
      &.focused-input {
        box-shadow: none;
      }
    }
    .custom-checkbox {
      label {
        font-size: @text__font-size--body;
      }
    }
    form {
      input {
        &:focus {
          .input-focus();
        }
      }
    }
    .button {
      background: @btn__bg--blue;
      color: @text__color--black;
      border: none;
      border-radius: @btn__border-radius;
      font-weight: 600;
      transition: box-shadow 0.2s ease-in-out;
      transition: border 0.1s ease-in-out;
      transition: background 0.2s ease-in-out;
      &:hover {
        background: darken(@btn__bg--blue, 35%);
        color: @text__color--white;
      }
      &:focus {
        background: darken(@btn__bg--blue, 35%);
        color: @text__color--white;
        .input-focus();
      }
    }
    .registration-container {
      .content-container {
        font-size: @text__font-size--body;
        padding-left: 0px;
        padding-right: 0px;
        text-align: center;
        .registration-label {
          color: @text__color--white;
        }
        .registration-link {
          margin-left: 2px;
          color: @text__color--white;
          font-weight: bold;
        }
      }
    }
  }
}

@media (max-width: 600px) {
  #sign-in-widget {
    #okta-sign-in.auth-container.no-beacon {
      display: flex;
      width: 100%;
      margin: 0px;
      flex: auto;
      border-radius: 0px;
      .auth-content {
        padding-left: 20px;
        padding-right: 20px;
      }
    }
  }
}
