// *{
//     border: solid 1px red;
// }

// REGISTRATION FLOW STYLES

.reg-content-container {
    text-align: center;
    background-color: white;
    width: 85rem;
    height: auto;
    padding: 6rem 10rem;
    margin: 4rem auto;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.sub-reg-content {
    font-size: 1rem;
}

.reg-content-container p {
    font-size: 2.4rem;
}

.content {
    padding: 0 6rem;
}
.sub-content p {
    font-size: 1.4rem;
}

.color-one {
    color: #006C72;
}

.color-two {
    color: #FFAD00;
}

.color-three {
    color: #FF5C00;
}

.color-four {
    color: #EC2C4E;
}

.color-five {
    color: #740049;
}

.link-container {
    margin-top: 4rem;
}

.content a, .content button {
    width: auto;
    padding: .7rem 2rem;
    background-color: #006C72;
    color:white;
    text-transform: uppercase;
    border-radius: 3px;
}

.content button{
    border: none;
    margin-left: 1rem;
}

.student-num {
    width: 3rem;
    height: 3rem;
    color: #006C72;
    border: 1px solid #006C72;
    text-align: center;
    font-weight: 700;
    font-size: xx-large;
}

// REGISTRATION FORM STYLES

.reg-form-title {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    
    p {
        color: lightgray;
        font-size: .9rem;
        margin: 0;
    }
}

.form-title{
         color:#006C72;
        font-weight: bold;
        text-align: start;
        margin: 0;
        margin-right: 1rem;
        height:auto;
        width:auto;    
}

.parent-account-info{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.reg-form-container form{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .student-form-container input{
        width: 20rem;
    }

    input{
        display: block;
        margin-top: 1rem;
        padding: .7rem;
        width: 32rem;
        border: none;
        background-color: #F4F8F5;
    }

.long-form-line {
    textarea{
        width: 64.8rem;
        height: 10rem;
        margin-top: 1rem;
        padding: 1rem;
        border: none;
        background-color: #F4F8F5;
        }
    }
}

.profile-container{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.student-form-container{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.student-form{
    margin: 0 .7rem;
    p{
        font-size: .7rem;
        color: lightgray;
        text-align: start;
    }
}

.reg-btn-container{
    margin: 1rem .6rem 0 .6rem;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding: 0;

    button, a{
        width: 8rem;
    }
}

.avatars{
    padding: .5rem;
    width: 20rem;
    display: flex;
    justify-content: space-between;
    img{
        width: 2rem;
        height: 2rem;
    }
    img:hover, button:hover, .selected-avatar{
        transform: scale(1.3);
        // border: .2rem solid #006C72;
        // border-radius: 50%;
    }
    button{
        margin-top: .1rem;
        width: 2.1rem;
        height: 2.1rem;
        border-radius: 50%;
        background-color: #006C72;
        color: white;
        border: none;
    }
    .selected-avatar{
        transform: scale(1.3);
        border: .2rem solid #006C72;
        border-radius: 50%;
    }
}




@media screen and (max-width: 1200px) {
    .reg-content-container {
        padding: 6rem 4rem 4rem 4rem;
    }
    .reg-content-container p {
        font-size: 2rem;
    }

    .reg-form-title{
        p{
            font-size: .9rem ;
        }
    }

    .content{
            padding: 0;
    }
}

@media screen and (max-width: 768px) {
    .content{
        padding: 0;
    }

    .reg-content-container {
        p{
            font-size: 1.6rem;
        }
    }

    .reg-form-title{
        p{
            font-size: .9rem ;
        }
    }

    .content {
        margin-top: 2rem;
    }
}

@media screen and (max-width: 576px) {
    .reg-content-container {
        width: 100%;
        margin: 0;
    }
}

@media screen and (max-width: 576px) {
    .reg-content-container p {
        font-size: 1.2rem;
    }

    .reg-content-container {
        padding: 5rem 1.5rem;
    }
}
