.reg-progress {
    width: 80%;
    margin: 0 auto 3rem;
    font-weight: 700;
}

// Ant Design Steps Styles
.ant-steps-item-finish .ant-steps-item-icon > .ant-steps-icon {
    color: #21c5b5;
}

.ant-steps-item-finish > .ant-steps-item-container > .ant-steps-item-content > .ant-steps-item-title::after {
    background-color: #21c5b5;
}

.ant-steps-item-finish .ant-steps-item-icon {
    background-color: #fff;
    border-color: #21c5b5;
}

.ant-steps-item-process .ant-steps-item-icon {
    background: #21c5b5;
    border-color: #21c5b5;
}