#okta-sign-in.auth-container h2 {
  color: white;
  font-size: 25px;
  font-weight: bold;
  text-align: left;
}

#okta-sign-in.no-beacon .auth-content {
  color: white;
}

#okta-sign-in.auth-container.main-container {
  background-color: teal;
}

#okta-sign-in .o-form .o-form-label,
#okta-sign-in .o-form input,
#okta-sign-in .o-form label,
#okta-sign-in .o-form textarea {
  font-size: 18px;
  color: white;
}
#root {
  background-color: rgba(255, 187, 0, 0.192);
}

#okta-sign-in.auth-container input[type='submit'] {
  color: black;
}
#okta-sign-in.auth-container .button-primary {
  background: rgb(rgba(0, 255, 221, 0.445));
  border-radius: 10px;
}

#okta-sign-in.auth-container .okta-sign-in-header {
  visibility: hidden;
}

#sign-in-widget {
  border: solid transparent;
  padding-top: 35px;
}
