@bg1: #eeedd9; // Programs
@bg2: #9fb222; // CoderCamp
@bg3: #096a70; // CoderSitters
@bg4: #f2ce60; // CoderYoga

@btnBg1: #5d0b40;
@btnBg2: #ec2c4e;
@btnBg3: #203d48;

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Staatliches&display=swap');

.pl__na__wrapper {
  min-height: 100vh;
  font-family: @text__font-family;
  box-sizing: border-box !important;
}

.pl__na__heading {
  font-family: @text__font-family--header;
}

.pl__na__top__container {
  background-color: @body__bg;
  display: flex;
  justify-content: flex-start;

  .pl__na__top__left {
    margin-top: 8rem;
    margin-left: 7.5rem;

    .pl__na__top__heading {
      font-size: 5rem;
      font-weight: 500;
      color: #263d47;
      letter-spacing: 0.2rem;
      text-shadow: 0px 7px 29px 0px rgba(100, 100, 111, 0.2);
    }
    .pl__na__top__sub__heading {
      font-size: @text__font-size--h2;
      font-weight: 700;
      color: #263d47;
      padding: 2rem 0;
      border-top: 5px solid #20c5b5;
    }
    .pl__na__top__text {
      font-size: @text__font-size--h3;
      font-weight: 400;
      line-height: @text__line-height--h3;
    }
    .pl__na__top__button__container {
      display: flex;
      flex-direction: row;
      margin-top: 3rem;

      & > *:first-child {
        margin-right: 5rem;
      }

      .pl__na__top__button {
        font-weight: 600;
        font-size: 0.9rem;
        color: @text__color--white;
        background-color: @btn__bg--maroon;
        width: 10rem;
        height: 3.5rem;
        border: none;
        border-radius: @btn__border-radius;
        margin-left: 5px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        transition: 0.15s ease-in;
        cursor: pointer;
      }
      .pl__na__top__button:hover {
        background-color: #5d0b40;
      }
    }
  }
}
