// <----- CoderSitters ----->

// Content Element
.pl__na__sitter__container {
  background-color: @btn__bg--yellow;

  // CONTENT WRAPPER 
  .pl__na__sitter__container_wrapper {
    height: 100vh;
    display: flex;
    align-items: center;
    overflow: hidden;
  }
  // FIRST DIV
  .pl__na__top__sitter__container {
    flex:1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  // CODERSITTERS TITLE
  .pl__na__sitter__title {
    font-size: 3.5rem;
    font-weight: 500;
    font-family: @text__font-family--header;
    color: @pl__na__text__color--Tarawera;
    margin-bottom: 1rem;
    letter-spacing: 0.05rem;
    text-shadow: 0px 7px 29px 0px rgba(100, 100, 111, 0.2);
  }

  // CODERSITTERS INTRO PARAGRAPH
  .pl__na__intro__text {
    font-size: @text__font-size--h3;
    font-weight: 400;
    line-height: @text__line-height--h3;
    text-align: center;
    margin-bottom: 2rem;
  }

  // BABYSITTER + INSTRUCTOR CONTAINER
  .pl__na__top__mid__container {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  // SITTERS TITLE
  .pl__na__sitter__title__container {
    width: 100%;
    font-size: 2rem;
    font-weight: 500;
    font-family: @text__font-family--header;
    color: @pl__na__text__color--Tarawera;
    letter-spacing: 0.05rem;
  }

  // INFO PARAGRAPH
  .pl__na__sitter__text__container {
    font-size: @text__font-size--h4;
    font-weight: 400;
    line-height: @text__line-height--h4;
    letter-spacing: 0.05rem;
    text-align: center;
    margin-bottom: 2rem;
  }

  // AGE
  .pl__na__age__container {
    align-self: center;
    margin-bottom: 2rem;
  }

  .pl__na__age {
    font-size: @text__font-size--h4;
    font-weight: 800;
  }

  // BUTTON
  .pl__na__button__container {
    flex: 1;
  }

  .pl__na__sitter__button {
    font-weight: 600;
    font-size: 1rem;
    color: @text__color--white;
    background-color: @pl_na__bg--tarawera;
    width: 13rem;
    height: 3.5rem;
    border: none;
    border-radius: @btn__border-radius;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transition: 0.15s ease-in;
    cursor: pointer;
  }

  // IMAGE
  .pl__na__image__container {
    flex: 1;
    display: flex;
    justify-content: center;
    
    .pl__na__top__right__collage {
      height: 120vh;
    }
  }
}


//** Landing Page Styles - ALL SIZES **////
@media only screen and (max-width: 1069px) {
  .pl__na__image__container{
    display: none !important;
  }
}
