// <----- CoderYoga ----->

// CONTENT
.pl__section__wrap {
  font-family: @text__font-family;
  
  // DIV FIRST CONTAINER
  .pl__na__first__container {
    height: 100vh;
    background-color: @body__bg--blue;
    display: flex;
  }

  // DIV LEFT CONTAINER
  .pl__na__left__container {
    display: flex;
    justify-content: flex-start;
    flex: 1;
  }

  // DIV IMAGE CONTAINER
  .pl__na__image__containers {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  // BLUE BACKGROUND IMAGE
  .pl__na__image__bluebg {
    height: auto;
    width: 100%;
  }

  // COMPUTER IMAGE
  .pl__na__image__yoga {
    position: absolute;
    width: 60%;
    top: 43%;
    left: 17%;
  }

  // DIV RIGHT CONTAINER
  .pl__na__right {
    height: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    flex: 1;
    margin: auto;
  }

  // CODERYOGA TITLE
  .pl__na__coder__yoga__title {
    font-family: @text__font-family--header;
    font-size: 4rem;
    font-weight: 500;
    color: @text__color--white;
    letter-spacing: 0.05rem;
    text-shadow: 0px 7px 29px 0px rgba(100, 100, 111, 0.2);
  }

  // INFORMATION PARAGRAPH (2 LINES) CONTAINER
  .pl__na__right__info__container {
    font-size: @text__font-size--h3;
    line-height: @text__line-height--h3;
    font-weight: 400;
    color: @text__color--white;
    text-align: center;
    margin-bottom: 2rem;
  }

  // NEW COURSE TITLE
  .pl__na__right__sub__heading {
    font-family: @text__font-family--header;
    font-size: @text__font-size--h1;
    font-weight: 400;
    letter-spacing: 0.05rem;
    color: @text__color--white;
  }

  // 2ND INFORMATION PARAGRAPH
  .pl__na__right__info {
    font-size: @text__font-size--h4;
    line-height: @text__line-height--h4;
    color: @text__color--white;
    font-weight: 400;
    letter-spacing: 0.05rem;
    margin-bottom: 2rem;
  }

  // BUTTON CONTAINER
  .pl__na__button__container {
    display: flex;
    flex-direction: row;
    margin-top: 3rem;
    align-self: center;

    // BUTTON CONFIGURATION
    .pl__na__button {
      font-weight: 600;
      font-size: 1rem;
      color: @text__color--white;
      background-color: @btn__bg--red;
      width: 15rem;
      height: 3.5rem;
      border: none;
      border-radius: @btn__border-radius;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      transition: 0.15s ease-in;
      cursor: pointer;
    }
  }
}


//** Landing Page Styles - CELL **//
@media only screen and (max-width: 900px) {
  .pl__na__left__container {
    display: none !important;
  }
}