@h1: 5rem;

.aboutContainer {
    width: 100%;
    font-family: @text__font-family;
    box-sizing: border-box;
    display: flex;
}

.aboutWrapper {
    display: flex;
    background-color: @body__bg;
}

.aboutPolicy {
    display: flex;
    width: 100%;
    justify-content: center;
    background-color: #eeedd9;
    // padding-top: 6rem;
    font-size: 3rem;
    font-weight: 500;
    color: @pl__na__text__color--Tarawera;
    letter-spacing: 0.2rem;
    text-shadow: 0px 7px 29px 0px rgba(107, 107, 218, 0.2);
    font-family: @text__font-family--header;
}

.about {
    border-bottom: 5px solid #20c5b5;
    text-align: center;
    position: absolute;
    //width: 702px;
    height: 34.35px;
    left: 142px;
    //top: 286px;
    top: 12rem;
    padding-bottom: 3rem;
    /* Misc/header 3 large */
    width: 40%;
    // font-family: 'Staatliches';
    font-style: normal;
    font-weight: 400;
    font-size: 96px;
    line-height: 32px;
    /* or 33% */


    color: #273D47;
}

.aboutText {
    font-size: 1.25rem;
    line-height: @text__line-height--h3;
    font-weight: 400;
    text-align: left;
    padding-top: 12rem;
    //margin-left: 8rem;
    //margin-right: 8rem;
    margin:0rem 8rem 8rem 8rem;
}
