@h1: 5rem;

.privacyContainer {
    width: 100%;
    font-family: @text__font-family;
    box-sizing: border-box;
    display: flex;
}

.privacyWrapper {
    display: flex;
    background-color: @body__bg;
}

.privacyPolicy {
    display: flex;
    width: 100%;
    justify-content: center;
    background-color: #eeedd9;
    font-size: 3rem;
    font-weight: 500;
    color: @pl__na__text__color--Tarawera;
    letter-spacing: 0.2rem;
    text-shadow: 0px 7px 29px 0px rgba(107, 107, 218, 0.2);
    font-family: @text__font-family--header;
}

.privacy {
    border-bottom: 5px solid #20c5b5;
    text-align: center;
    position: absolute;
    height: 34.35px;
    left: 142px;
    top: 12rem;
    padding-bottom: 3rem;
    font-style: normal;
    font-weight: 400;
    font-size: 96px;
    line-height: 32px;
    color: #273D47;
}

.privacyText {
    font-size: 1.25rem;
    line-height: @text__line-height--h3;
    font-weight: 400;
    text-align: left;
    padding-top: 12rem;
    margin:0rem 8rem 8rem 8rem;
}
