.card_div {
  padding: 0;
  width: 300px;
  display: flex;
  align-items: center;

  div.ant-card-meta-avatar {
    padding: 0px;
  }

  h2 {
    font-size: 1.2rem;
    font-weight: 600;
    width: 100%;
  }

  .badge__card {
    width: 100%;
    margin: 2rem;
    border-radius: 10px;
    // display: flex;
    // align-items: center;
    // justify-content: center;
    text-align: center;
    background-color: #edeed7;
    padding: 0;

    .badge__info {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .add_btn {
      width: 100%;
      display: flex;
      margin: 0;
      padding: 0;
      justify-content: center;
      border: 1px solid black;
      border-radius: @btn__border-radius;
    }

    .remove_btn {
      display: flex;
      width: 100%;
      margin: 0;
      padding: 0;
      justify-content: center;
      border: 1px solid black;
      border-radius: @btn__border-radius;
    }
  }

  .ant-btn {
    width: 80%;
    margin-left: 10%;
    display: flex;
    align-items: center;
    align-content: center;
  }

}