/* Student Card */

.student__card {
  width: 250;
  margin: 2rem;
  border-radius: 10px;

  .student__info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .student__card__badge {
    transform: translate(0.5rem, 50%);
    .student__card__image {
      transform: translate(0, -50%);
    }
  }
}
