/* Classroom */
.classroom__title {
  margin: 1.5rem 0 0 2rem;
}
.classroom__students {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  align-items: flex-start;
}

.classroom__feedback__summary {
  width: 25rem;
  margin: 0 2rem 2rem 2rem;
  border-radius: 10px;
}

.classroom_feedback__button {
  width: 15rem;
  height: 4rem;
  font-family: @text__font-family;
  font-weight: 700;
  font-size: 1.8em;
  background-color: @btn__bg--red;
  color: #fff;
  border-radius: 8px;
  margin-left: 5rem;
}
