.add-courses-form-container {
  width: 20rem;
  margin: 1rem;
  height: fit-content;

  .h1-container {
    display: 'flex';
    justify-content: 'center';

    h1 {
      margin-bottom: 2rem;
      margin-top: 30;
      font-size: 20;
    }
  }

  .form-items-container {
    .submit-button-container {
      display: flex;
      align-items: center;

      .submit-button {
        margin: 0 auto;
        background-color: @btn__bg--blue;
        color: @text__color--maroon;
        border-radius: 6px;
      }
    }
  }
}
