//** Landing Page Styles - DESKTOP **//

/* First Content Section */

.cloudbg {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  text-align: center;
  padding: 10% 10% 2%;
  background-image: url('../../img/cloud-bg.jpg');
}

.landing-main-text {
  margin: 5% 0%;
  text-align: center;
}

.landing-main-text h1 {
  margin-bottom: 5%;
}

.landing-main-text h3 {
  text-align: center;
}

.landing-btn {
  background-color: #f26602;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2%;
  border-radius: 4%;
  cursor: pointer;
}

.landing-btn:hover {
  color: white;
}

/* Second Content Section */

.landing-second-container {
  background: #156a70;
  display: flex;
}

.orange-cloud {
  z-index: 0;
  width: 80%;
  margin-top: -10%;
}

.classroom-photo {
  z-index: 2;
  margin-top: -65%;
  width: 62%;
  border-radius: 15px;
}

.landing-second-container-text {
  color: white;
  padding: 10% 10% 0%;
  text-align: center;
}
.empty-space {
  width: 50%;
}

/* Third Content Section */

.landing-third-container {
  display: flex;
  background: #156a70;
}

.landing-third-container-green {
  justify-content: flex-end;
  width: 50%;
}

/* Fourth Content Section */

.landing-fourth-container {
  display: flex;
  margin-top: -25%;
  background: #156a70;
  padding-bottom: 5%;
}

.landing-third-container-pic {
  width: 20%;
  height: 20%;
}

.empty-space-two {
  width: 65%;
}

.description {
  background-color: #eeedd9;
  padding: 2%;
  border-radius: 10px;
  margin: 2% 10%;
  border: 2px solid black;
}

.brianne {
  background-color: #eeedd9;
  padding: 2%;
  border-radius: 10px;
  margin: 2% 10%;
  border: 2px solid black;
}

//** Landing Page Styles - TABLET **//

@media only screen and (max-width: 1000px) {
  /* First Content Section */

  .landing-container {
    width: 100%;
    padding: 0;
  }

  .cloudbg {
    background-image: url('../../img/cloud-bg.jpg');
  }

  .coder-heroes {
    width: 40%;
  }

  .landing-main-text {
    margin: 5% 0%;
    text-align: center;
  }

  .landing-main-text h1 {
    margin-bottom: 5%;
  }

  .landing-main-text h3 {
    text-align: center;
  }

  .browse-btn {
    padding: 2% 10%;
  }

  .support-us-btn {
    padding: 2% 10%;
  }

  // .landing-button-container {
  //   width: 100%;
  // }

  .btn {
    cursor: pointer;
    height: 3rem;
    margin-right: 1rem;
    color: black;
    background: #f26602;
    padding: 3% 0%;
    border: none;
    border-radius: 5px;
    text-align: center;
    font-weight: 600;
  }

  // .btn:hover {
  //   filter: brightness(95%);
  //   color: white;
  // }

  /* Second Content Section */

  .landing-second-container {
    background: #156a70;
    display: flex;
  }

  .orange-cloud {
    width: 80%;
    margin-top: -10%;
  }

  .classroom-photo {
    margin-top: -65%;
    width: 62%;
  }

  .landing-second-container-text {
    color: white;
    padding: 10% 10% 0%;
    text-align: center;
  }

  .landing-second-container-content {
    margin: 0% 4%;
  }

  .empty-space {
    width: 50%;
  }

  .landing-second-container-btn {
    width: 8rem;
    height: 2.3rem;
    margin-left: 1rem;
    margin-right: 1rem;
    color: black;
    background: #fbc740;
    border: none;
    border-radius: 0.313rem;
    text-align: center;
    font-weight: 600;
  }

  /* Third Content Section */

  .landing-third-container {
    display: flex;
    background: #156a70;
    padding-top: 5%;
  }

  .landing-third-container-green {
    justify-content: flex-end;
    width: 50%;
  }

  /* Fourth Content Section */

  .landing-fourth-container {
    display: flex;
    margin-top: -25%;
    background: #156a70;
    padding-bottom: 5%;
  }

  .landing-fourth-container-pic {
    width: 30%;
    height: 30%;
    margin: 0% 5%;
  }

  .empty-space-two {
    display: none;
  }

  .description {
    background-color: #eeedd9;
    padding: 2%;
    border-radius: 10px;
    margin: 0% 2;
    border: 2px solid black;
  }

  .brianne {
    background-color: #eeedd9;
    padding: 2%;
    border-radius: 10px;
    margin: 2% 10%;
    border: 2px solid black;
  }
}

//** Landing Page Styles - MOBILE **//

@media only screen and (max-width: 600px) {
  /* First Content Section */

  .landing-container {
    width: 100%;
    padding: 0;
  }

  .cloudbg {
    background-color: #eeedd9;
    background-image: none;
  }

  .coder-heroes {
    width: 80%;
  }

  .landing-main-text {
    margin: 5% 0%;
    text-align: center;
  }

  .landing-main-text h1 {
    text-align: center;
  }

  .landing-main-text h3 {
    text-align: center;
  }

  // Button Styling

  .landing-button-container {
    margin-top: 5%;
    display: flex;
    margin: 2% 0%;
  }

  .browse-btn {
    padding: 0% 10%;
  }

  .support-us-btn {
    padding: 0% 10%;
  }

  .btn:hover {
    filter: brightness(95%);
    color: white;
  }

  /* Second Content Section */

  .landing-second-container {
    background: #156a70;
    display: flex;
  }

  .landing-second-images {
    display: none;
  }

  .landing-second-container-text {
    color: white;
    padding: 10% 10% 0%;
    text-align: center;
  }
  .empty-space {
    width: 50%;
  }

  .landing-second-container-btn {
    width: 8rem;
    height: 2.3rem;
    margin-left: 1rem;
    margin-right: 1rem;
    color: black;
    background: #fbc740;
    border: none;
    border-radius: 0.313rem;
    text-align: center;
    font-weight: 600;
  }

  /* Third Content Section */

  .landing-third-container {
    display: none;
  }

  /* Fourth Content Section */

  .landing-fourth-container {
    padding-top: 30%;
    display: flex;
    background: #156a70;
    flex-direction: column;
    padding-bottom: 5%;
    justify-content: center;
    align-items: center;
  }

  .landing-fourth-container-pic {
    width: 35%;
    height: 35%;
    text-align: center;
  }

  .empty-space-two {
    width: 65%;
  }

  .description {
    background-color: #eeedd9;
    // padding: 2%;
    border-radius: 10px;
    margin: 2% 10%;
    border: 2px solid black;
  }

  .brianne {
    background-color: #eeedd9;
    padding: 2%;
    border-radius: 10px;
    margin: 2% 10%;
    border: 2px solid black;
  }
}
