
.image{
    max-width: 100%;
}
.btn-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .btn {
    border-radius: 10px;
    padding: 10px 2px;
    margin: 6px;
    flex: 1;
    background-color: #3bc9b5;
    font-size: 16px;
    font-weight: bold;
    color: #680049;
  }
  