.cart-container {
  font-family: 'Montserrat';
  font-style: normal;
  color: #3b0e2b;

  .heading-container {
    display: flex;
    justify-content: center;
    text-align: center;
    text-decoration: underline;
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 5%;
  }

  .back-button {
    color: #ffffff;
    font-weight: 700;
    font-size: 24px;
    justify-content: center;
    padding: 0px 12px;
    gap: 6px;

    width: 100px;
    height: 58.16px;
    right: 300px;
    bottom: 30px;

    background: #096a70;
    border-radius: 4px;
  }

  .cart-content {
    width: 700px;
    height: 400px;
    border: 1px solid #6a0c49;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-bottom: 5%;

    .program-details-container {
      font-weight: 400;
      font-size: 22px;

      .program-details {
        font-weight: 700;
        font-size: 24px;
        margin-top: 4px;
      }
    }
  }

  .instructor-container {
    font-weight: 400;
    font-size: 22px;
    margin-top: 22%;
    margin-left: 10%;

    .instructor-details {
      text-decoration: underline;
      font-weight: 700;
      font-size: 24px;
    }
  }

  .buttons-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-right: 20%;

    .cancel {
      font-weight: 700;
      font-size: 22px;
      line-height: 16px;

      box-sizing: border-box;
      width: 200px;
      height: 61px;
      background: #faf9f8;
      border: 0.2px solid #000000;
      box-shadow: 0px 0.66px 1.32px rgba(0, 0, 0, 0.25);
      border-radius: 6px;
      margin-right: 10%;
    }
  }
}
