.dashboard-container{
    // display:flex;
}

.dashboard-content{
    display:flex;
    flex-direction: row;
}

.column{
    border: 1px solid red;
}

.parent-dashboard-calendar-card{
    width: 20rem;
    max-height: 20rem;
    border: 1px solid #f0f0f0;
    border-radius: none;
}